artifact_path: sentiment_analysis_pipeline
flavors:
  python_function:
    artifacts:
      joblib_model:
        path: artifacts/sentiment_analysis_pipeline.joblib
        uri: /content/Practica/modelos/sentiment_analysis_pipeline.joblib
    cloudpickle_version: 3.1.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.12
    streamable: false
mlflow_version: 2.19.0
model_size_bytes: 2971250
model_uuid: db567f23f8db45c5b7b6c71d4bcb4698
run_id: 007b7d5971ae474e905afc815ff79d25
utc_time_created: '2025-01-03 17:47:37.031856'
