artifact_path: sentiment_analysis
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 1150402
model_uuid: bb226744bc4e409195e9ab9c311291b6
run_id: d0bf72752d0e448c932f373cb2900ab8
utc_time_created: '2025-01-03 19:03:19.178357'
