artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 1150402
model_uuid: d33dd40069aa4650a950d8154e7c9c50
run_id: ff72d53e236f45759dbbb48b59742960
utc_time_created: '2025-01-03 18:59:50.333729'
