artifact_path: sentiment_analysis_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 1484910
model_uuid: 7ad5ed121f2d4abc9affdc1e8ffdeaa8
run_id: c5d5c0ac620d4aedb5aed79a49e159f9
utc_time_created: '2025-03-19 18:36:51.279054'
