artifact_path: sentiment_analysis
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 1150402
model_uuid: a21e563d239b442ba0042b58537d6771
run_id: 633bdf4c75194b9eb7a20cf01f78829e
utc_time_created: '2025-01-03 19:28:03.111127'
