artifact_path: sentiment_analysis
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 1150402
model_uuid: 87e90f9ac8424032bc46a754a74a6e26
run_id: 5fbdc3197eeb468d834398c029273409
utc_time_created: '2025-01-03 19:51:06.616940'
