artifact_path: sentiment_analysis_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 1484910
model_uuid: d8d70a1a7ed742c1acc103d5d1c52756
run_id: b75b5172496b425cbce728c6fac62b57
utc_time_created: '2025-03-30 15:04:03.677027'
