artifact_path: sentiment_analysis_pipeline
flavors:
  python_function:
    artifacts:
      joblib_model:
        path: artifacts/sentiment_analysis_pipeline.joblib
        uri: /content/Practica/modelos/sentiment_analysis_pipeline.joblib
    cloudpickle_version: 3.1.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.12
    streamable: false
mlflow_version: 2.19.0
model_size_bytes: 2971250
model_uuid: 60ceb9d949d1478191e63d3093b7296b
run_id: fcb14a54bb0b4f8293d8d6410b80855d
utc_time_created: '2025-01-03 19:25:16.364126'
