artifact_path: preprocess_text
flavors:
  python_function:
    artifacts:
      joblib_model:
        path: artifacts/preprocess_text_function.joblib
        uri: /content/Practica/modelos/preprocess_text_function.joblib
    cloudpickle_version: 3.1.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.12
    streamable: false
mlflow_version: 2.19.0
model_size_bytes: 1766
model_uuid: e4b95ebcd440495da10a6dba4ff77101
run_id: 8a603e6543b74cb2ae27fc330a82e7a5
utc_time_created: '2025-01-03 13:43:48.974291'
