artifact_path: sentiment_analysis
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 1150424
model_uuid: a0474ebc0041435eb5b4e60867f954b0
run_id: d54beb66b2744eb599f6deb056fde10b
utc_time_created: '2025-03-15 14:26:03.553834'
