artifact_path: sentiment_analysis
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 1150424
model_uuid: 59265d9e71404d6abb494d9aceeb0056
run_id: d10e43c862ed45aebe2c5d3754757722
utc_time_created: '2025-03-19 19:14:38.194186'
