artifact_path: lda_model
flavors:
  python_function:
    artifacts:
      joblib_model:
        path: artifacts/lda_model.joblib
        uri: /content/Practica/modelos/lda_model.joblib
    cloudpickle_version: 3.1.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.12
    streamable: false
mlflow_version: 2.19.0
model_size_bytes: 200186
model_uuid: 5474e450f0e14b06a1f7bebb417f051c
run_id: b04be88ed57248719b02c57aeaa46f4a
utc_time_created: '2025-01-03 19:50:27.500300'
