artifact_path: lda_model
flavors:
  python_function:
    artifacts:
      joblib_model:
        path: artifacts/lda_model.joblib
        uri: /content/Practica/modelos/lda_model.joblib
    cloudpickle_version: 3.1.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.12
    streamable: false
mlflow_version: 2.19.0
model_size_bytes: 200186
model_uuid: 8f17ff3dbe914aa9a5d5c04b8e0885f7
run_id: 8a603e6543b74cb2ae27fc330a82e7a5
utc_time_created: '2025-01-03 13:43:48.722568'
